SSID: UW-IoT110-R
PSK: piIoT110

canvas.uw.edu/
https://gitlab.com/iot110/iot110-student

pip installation: get-pip.py/

What to do now:
* Create GitLab.com account
* Create a public iot110 project for your personal repo
cmd$ git clone https://gitlab.com/iot110/iot110-student.git
cmd$ git clone <personal repo link>
